Algoritmo prom
	Escribir "cantidad de clases a cursar es: 4"
	Escribir "Ingrese nombre primera clase"
	Leer clase1
	Escribir "Ingrese nota final primera clase"
	Leer nota1
	
	Escribir "Ingrese nombre segunda clase"
	Leer clase2
	Escribir "Ingrese nota final segunda clase"
	Leer nota2
	
	Escribir "Ingrese nombre tercera clase"
	Leer clase3
	Escribir "Ingrese nota final tercera clase"
	Leer nota3
	
	Escribir "Ingrese nombre cuarta clase"
	Leer clase4
	Escribir "Ingrese nota final cuarta clase"
	leer nota4
	
	promed<-(nota1+nota2+nota3+nota4)/4
	Escribir "el Promedio del periodo es ", promed
	Escribir "1.", clase1 " nota: ",nota1
	Escribir "2. ", clase2 " nota: ",nota2
	Escribir "3:", clase3 " nota: ",nota3
	Escribir "4:", clase4 " nota: ",nota4
	
FinAlgoritmo
